kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin_version=1.6.21
coroutines_version=1.6.2
ktlint_version=10.2.1
kotlin_logging_version=2.1.21

spring_boot_version=2.7.0
spring_dependency_management_version=1.0.11.RELEASE
spring_cloud_version=2021.0.1
spring_authorization_server_version=0.3.0

bouncy_castle_version=1.70
